export default {
    "controls.home": "Home",
    "controls.settings": "Settings",
    "controls.restaurants": "Restaurants",
    "controls.login": "Login",
    "controls.logout": "Logout",

    "main.title": "Donate food!",
    "main.sub_title": "Relay Food is an interactive donation from the viewer right into your stream!",

    "profile.hello": "Hello",

    "location.title": "Address for delivery service 🚚",
    "location.region": "Region",
    "location.city": "City",
    "location.street": "Street",
    "location.house": "House",
    "location.corps": "Corps",
    "location.entrance": "Entrance",
    "location.floor": "Floor",
    "location.flat": "Flat",
    "location.verify": "Verify",

    "alert.title": "Donation notification 🚨️",
    "alert.image_subtitle": "Виберіть один із запропонованих баннерів або використай власний",
    "alert.upload": "Upload the file",
    "alert.upload_format": "PNG, JPG, GIF up to 10MB",
    "alert.font_size": "Font size",
    "alert.message": "Notification text",
    "alert.color": "Color",
    "alert.duration": "DURATION, FROM 5 TO 180 SECONDS *",
    "alert.interval": "Display notifications every 10 - 70 minutes",
    "alert.copy": "Copy",
    "alert.test": "Test",
    "alert.token": "Token",
    "alert.save": "Save",
    "alert.demo": "Demo",
    "partner.title": "Our partners 🍕",
    "partner.subtitle": "Select partners from the list available for your address",

    "partner.select": "Select",
    "language.en": "English",
    "language.uk": "Українська",
    "language.ru": "Русский"
}